<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat!!</title>
    <link rel="stylesheet" href="../../style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .content {
            height: 188px;
            width: 354px;
            background-color: rgb(248, 246, 243);
            margin: 13px;
            padding: 14px;
            border: 1px solid black;
            position: absolute;
            top: 20%;
            bottom: 30%;
            left: 35%;
        }

        #red {
            color: rgb(247, 238, 238);
            background-color: rgb(242, 26, 26);
        }

        .copyright {
            text-align: center;
        }
    </style>
</head>

<body class="main">
    <nav class="nav">
        <ul class="tabs">
            <li class="icon"><a href="../../index.html" class="link"><img
                        src="../icon/Yellow and White Minimalist Kitchen Logo.png" alt="xyz" class="img"></a></li>
            <li class="tab"><a href="../../index.html" class="link">Home</a></li>
            <li class="tab"><a href="about_us.html" class="link">About Us</a></li>
            <li class="tab"><a href="register.html" class="link">Registration</a></li>
            <li class="tab"><a href="payment.html" class="link">Payment</a></li>
            <li class="tab"><a href="recipee.html" class="link">Recipe</a></li>
            <li class="tab"><a href="customer.html" class="link">Contact Us</a></li>
        </ul>
        <ul class="tabs-1"></ul>
    </nav>
    <div id="red"> CONTACT US:</div>
    <div class="content">

        FORM:
        <form action="/action.php">
            <input type="text" placeholder="Name">
            <br>
            <input type="password" placeholder="Address">
            <br>
            <input type="email" placeholder="Email-Id">
            <br>
            <input type="birthdate" placeholder="Date">
            <br>
            <br>
            Time:)

            <select name="city">
                <option value="breakfast">breakfast</option>
                <option value="lunch">lunch</option>

                <option value="dinner">dinner</option>

            </select>
            <br>
            <br><br>
            <input type="submit" value="submit">
        </form>
        <br>
        <br>
        <br>
        <div>&#x260E; For further queries contact us at-0000-99-080-0987
            <p <div>&#128231; rasoiyavail@gmail.com
        </div>
        </p>

    </div>

    </div>



</body>

</html>